$test-border: 1px solid #777

*
  box-sizing: border-box

body
  margin: 0
  display: flex
  font-family: "Nanum Gothic", serif

.empty-column-box
  flex: 1

.content
  width: 360px
  max-width: 360px
  min-width: 360px
  height: 640px
  min-height: 640px
  display: flex
  align-items: center
  flex-direction: column



@mixin category-button
  display: flex
  justify-content: center
  align-items: center
  flex: 1

  cursor: pointer

@mixin margin-10-horizon
  margin: 0 10px

@mixin lists-basic-property
  flex: 1
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  overflow: auto

@mixin profile-image-property
  height: 40px
  width: 40px
  border-radius: 50%
  margin: 0 10px