// 메인 창의 위 아래 고정 파트

.category
  width: 100%
  height: 50px
  display: flex

  background-color: #f8f8f8
  > .profile-button
    i
      font-size: 2rem

  > .chatting-button
    i
      font-size: 2rem
  > .news-button
    i
      font-size: 2rem
  > .etc-button
    i
      font-size: 2rem

.button
  @include category-button
  &:hover
    color: #00B7FF
    border-bottom: 1px solid #444

.util-box
  width: 100%
  height: 40px
  display: flex

  background-color: #f0f0f0
  //> .button-1
  //> .button-2
  //> .button-3


::-webkit-scrollbar
  display: none

a
  color: black
  text-decoration-line: none