@import global

.content
  border: $test-border

.category
  width: 100%
  height: 50px
  display: flex

  border: $test-border
  > .profile-button
    @include category-button
  > .chatting-button
    @include category-button
  > .news-button
    @include category-button
  > .etc-button
    @include category-button

.button
  @include category-button

.profiles
  flex: 1
  width: 100%
  display: flex
  flex-direction: column

  overflow: auto
  > .my-profile
    width: 100%

    border: $test-border
  > .group
    width: 100%

    border: $test-border
  > .friends
    width: 100%
    flex: 1
    border: $test-border
  .title
    height: 20px
    margin: 0 10px

    line-height: 20px
    font-size: 0.6rem
    color: #aaaaaa
  .profile
    width: 100%
    height: 50px
    display: flex
    align-items: center
    > img
      height: 80%
      border-radius: 50%
      margin: 0 10px
    #plus-friend
      background-color: #FBE300
    &:hover
      background-color: rgba(200,200,200,0.1)

.util-box
  width: 100%
  height: 40px
  display: flex

  border: $test-border
  //> .button-1
  //> .button-2
  //> .button-3

