.category {
  display: flex;
  align-items: center; }
  .category > a {
    display: flex;
    align-items: center; }
  .category i {
    margin: 0 10px;
    cursor: pointer; }
    .category i:hover {
      color: #00B7FF; }
  .category > .title {
    flex: 1; }

.lists {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto; }
  .lists > .configure {
    width: 100%;
    box-sizing: padding-box; }
    .lists > .configure > .element {
      display: flex;
      height: 50px;
      min-height: 50px;
      width: 100%;
      align-items: center; }
      .lists > .configure > .element > i {
        margin: 0 10px; }
      .lists > .configure > .element > .title {
        flex: 1;
        height: 100%;
        line-height: 49px;
        border-bottom: 1px solid #eee; }
      .lists > .configure > .element > .text-box > .detail-explanation {
        color: #aaaaaa;
        font-size: 0.9rem; }
      .lists > .configure > .element:hover {
        background-color: rgba(200, 200, 200, 0.1); }
  .lists > #configure-1, .lists #configure-2 {
    border-bottom: 5px solid #ddd; }

/*# sourceMappingURL=configure.css.map */