.content {
  background-color: #FBE300; }

.window-button-box {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: rgba(0, 0, 0, 0.3); }
  .window-button-box > i {
    cursor: pointer;
    padding-left: 7px; }
  .window-button-box > i#menu {
    border-right: rgba(0, 0, 0, 0.3) 1px solid;
    padding-right: 7px; }

img.logo {
  width: 100px;
  height: 100px;
  margin: 50px 0; }

form.user-info {
  width: 250px;
  height: 100px;
  margin: 10px 0;
  background-color: white;
  border: rgba(0, 0, 0, 0.2) 1px solid; }
  form.user-info > .info-box {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex; }
    form.user-info > .info-box > input {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0; }
    form.user-info > .info-box > i {
      position: absolute;
      right: 10px;
      align-self: center;
      cursor: pointer; }
  form.user-info > #email {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

a.login {
  width: 255px;
  height: 60px;
  margin-bottom: 10px;
  background-color: #675353;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.3);
  text-align: center;
  line-height: 56px; }
  a.login:hover {
    color: #00B7FF; }

.login-option {
  width: 250px;
  height: 30px;
  margin-bottom: 20px; }
  .login-option > label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #675353; }
    .login-option > label > input {
      width: 15px;
      height: 15px; }

.guide-id {
  width: 255px;
  height: 100px;
  font-size: 0.8rem; }
  .guide-id > .detail-explanation {
    color: #675353; }
  .guide-id > .guide {
    text-decoration-line: underline;
    cursor: pointer; }

.guide-password {
  width: 180px;
  height: 30px;
  color: #675353;
  font-size: 0.8rem;
  border: 1px solid #777;
  text-align: center;
  line-height: 28px;
  border-radius: 5px;
  cursor: pointer; }
  .guide-password:hover {
    color: #00B7FF;
    border-color: #00B7FF; }

/*# sourceMappingURL=login.css.map */