.category {
  width: 100%;
  height: 50px;
  display: flex;
  background-color: #f8f8f8; }
  .category > .profile-button i {
    font-size: 2rem; }
  .category > .chatting-button i {
    font-size: 2rem; }
  .category > .news-button i {
    font-size: 2rem; }
  .category > .etc-button i {
    font-size: 2rem; }

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  cursor: pointer; }
  .button:hover {
    color: #00B7FF;
    border-bottom: 1px solid #444; }

.util-box {
  width: 100%;
  height: 40px;
  display: flex;
  background-color: #f0f0f0; }
  .util-box > .button:hover {
    border-bottom: 0; }

::-webkit-scrollbar {
  display: none; }

a {
  color: black;
  text-decoration-line: none; }

/*# sourceMappingURL=main.css.map */